; POV-Ray animation ini file
Antialias=Off
Antialias_Threshold=0.1
Antialias_Depth=2

Input_File_Name="chessboard.pov"

Initial_Frame=0
Final_Frame=49
Initial_Clock=0
Final_Clock=49

Cyclic_Animation=on
Pause_when_Done=off